<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSMActions\PlayerMoveToPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSMActions\PlayerLock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBossEffin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBossEffinStuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ModalFinalStage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\NGUIExt\NGUIFillAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyJumpNShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyJumpNShoot2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyCatRoller.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\Game\GODeactivateDelay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="55" Column="25" />
      <File FileName="Assets\Scripts\SpriteFacePlayer.cs" Line="39" Column="10" />
      <File FileName="Assets\M8\Scripts\Game\EntityBase.cs" Line="220" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Lab\megagirl\Assets\Scripts\Enemy.cs" line="130" />
      <Breakpoint file="C:\Lab\megagirl\Assets\Scripts\EntitySpawner.cs" line="109" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>