<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SlotInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Newgrounds\Newgrounds.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyCatRoller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlotInfo.cs" Line="94" Column="51" />
      <File FileName="Assets\M8\Scripts\Core\UserData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Achievement\AchievementServiceNGrounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Leaderboard\LeaderboardServiceNGrounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Achievement\Achievement.cs" Line="1" Column="1" />
      <File FileName="Assets\M8PlayMaker\Audio\MusicPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Achievement\AchievementHardcorePlus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Achievement\AchievementHardcore.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\UI\UIModalMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\UI\UIModalConfirm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Leaderboard\Leaderboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSMActions\LevelTimeSave.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\Core\SceneState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyLightningTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Damage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\WeaponLightning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemDropManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ModalNewGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ModalSaveSlots.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UISlotInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSMActions\InputAnyKeyPressed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSMActions\EnemyGetVisibleGO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeWarp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeWarpField.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBossCloneGirl.cs" Line="399" Column="32" />
      <File FileName="Assets\Scripts\UI\ModalStart.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\Core\UserSlotData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>