<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\M8\Scripts\Game\GODeactivateDelay.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSMActions\PlayerMoveToPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSMActions\PlayerLock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="462" Column="49" />
      <File FileName="Assets\Scripts\EnemyBossEffin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBossEffinStuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ModalFinalStage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\NGUIExt\NGUIFillAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyJumpNShoot.cs" Line="143" Column="78" />
      <File FileName="Assets\Scripts\EnemyJumpNShoot2.cs" Line="126" Column="30" />
      <File FileName="Assets\Scripts\EnemyCatRoller.cs" Line="259" Column="66" />
      <File FileName="Assets\M8\Scripts\Game\GODeactivateDelay.cs" Line="27" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Lab\megagirl\Assets\Scripts\Enemy.cs" line="126" />
      <Breakpoint file="C:\Lab\megagirl\Assets\Scripts\EntitySpawner.cs" line="109" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>