<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\M8PlayMaker\Audio\MusicPlay.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Newgrounds\Newgrounds.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyCatRoller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlotInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\Core\UserSlotData.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\Core\UserData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Achievement\AchievementServiceNGrounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Leaderboard\LeaderboardServiceNGrounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Achievement\Achievement.cs" Line="1" Column="1" />
      <File FileName="Assets\M8PlayMaker\Audio\MusicPlay.cs" Line="37" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Lab\megagirl\Assets\Plugins\Newgrounds\Newgrounds.js" line="281" />
      <Breakpoint file="C:\Lab\megagirl\Assets\Plugins\Newgrounds\Newgrounds.js" line="356" />
      <Breakpoint file="C:\Lab\megagirl\Assets\Scripts\Stats.cs" line="198" />
      <Breakpoint file="C:\Lab\megagirl\Assets\Scripts\PlayerStats.cs" line="277" />
      <Breakpoint file="C:\Lab\megagirl\Assets\Scripts\SlotInfo.cs" line="121" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>