<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBossHipster.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBossValleyGirl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyCharger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBossCloneGirl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyJumpNShootSimple.cs" Line="132" Column="6" />
      <File FileName="Assets\Scripts\EnemyShootNGuard.cs" Line="60" Column="43" />
      <File FileName="Assets\Scripts\Player.cs" Line="784" Column="44" />
      <File FileName="Assets\Scripts\EnemyBossHipster.cs" Line="508" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Lab\megagirl\Assets\Scripts\EntitySpawner.cs" line="109" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>