<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\M8\Shaders\ProBuilder\DiffuseVertexColorAnimate.shader">
    <Files>
      <File FileName="Assets\Scripts\EnemyBossBunnyShip.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\tk2dExt\SlicedSpriteSizePulse.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\tk2dExt\SpriteSizePulse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyTurretLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyCatRoller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ModalFinalStage.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Shaders\ProBuilder\DiffuseVertexColorSolid.shader" Line="1" Column="49" />
      <File FileName="Assets\6by7\ProBuilder\Shader\DiffuseVertexColor.shader" Line="8" Column="18" />
      <File FileName="Assets\M8\Shaders\ProBuilder\DiffuseVertexColorAnimate.shader" Line="23" Column="27" />
      <File FileName="Assets\M8\Shaders\ProBuilder\DiffuseVertexColorEmissionScroll.shader" Line="29" Column="3" />
      <File FileName="Assets\M8ImageEffects\Shaders\Tile.shader" Line="32" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Lab\megagirl\Assets\Scripts\EntitySpawner.cs" line="109" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>