<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="315" Column="45" />
      <File FileName="Assets\Scripts\EnemyBossNil.cs" Line="106" Column="73" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\HUD.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\FSMActions\CameraControllerAttach.cs" Line="15" Column="69" />
      <File FileName="Assets\Scripts\UI\ModalCharacterDialog.cs" Line="57" Column="50" />
      <File FileName="Assets\Scripts\FSMActions\PlayerPause.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\FSMActions\PlayerNudge.cs" Line="16" Column="1" />
      <File FileName="Assets\M8\Scripts\UI\UIModalCharacterDialog.cs" Line="20" Column="1" />
      <File FileName="Assets\M8\Scripts\NGUIExt\NGUILayoutBase.cs" Line="28" Column="9" />
      <File FileName="Assets\M8\Scripts\NGUIExt\NGUIGameLocalize.cs" Line="48" Column="23" />
      <File FileName="Assets\NGUI\Scripts\UI\UILabel.cs" Line="1619" Column="34" />
      <File FileName="Assets\NGUI\Scripts\UI\UIPanel.cs" Line="937" Column="65" />
      <File FileName="Assets\M8PlayMaker\Audio\SoundPlay.cs" Line="35" Column="17" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="6" Column="13" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="110" Column="5" />
      <File FileName="Assets\Scripts\SlotInfo.cs" Line="43" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Lab\megagirl\Assets\Scripts\ItemPickup.cs" line="295" />
      <Breakpoint file="C:\Lab\megagirl\Assets\Scripts\PlayerStats.cs" line="95" />
      <Breakpoint file="C:\Lab\megagirl\Assets\M8\Scripts\NGUIExt\NGUIGameLocalize.cs" line="48" />
      <Breakpoint file="C:\Lab\megagirl\Assets\NGUI\Scripts\UI\UILabel.cs" line="1039" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>