<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\M8\Scripts\Audio\MusicManager.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBossHipster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBossCatGirl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\Transform\TransAttachTo.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\Audio\MusicManager.cs" Line="82" Column="25" />
      <File FileName="Assets\Scripts\EnemyTurretLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="244" Column="1" />
      <File FileName="Assets\Scripts\FSMActions\PlayerLock.cs" Line="12" Column="6" />
      <File FileName="Assets\Scripts\FSMActions\PlayerMoveToPoint.cs" Line="26" Column="47" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="476" Column="61" />
      <File FileName="Assets\Scripts\UI\HUD.cs" Line="23" Column="72" />
      <File FileName="Assets\Scripts\UI\ModalLevelSelect.cs" Line="74" Column="35" />
      <File FileName="Assets\Scripts\UI\UILevelSelectItem.cs" Line="44" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Lab\megagirl\Assets\Scripts\Player.cs" line="244" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>