<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyJumpNShootSimple.cs" Line="24" Column="23" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="337" Column="50" />
      <File FileName="Assets\Scripts\EnemyShootNGuard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="298" Column="44" />
      <File FileName="Assets\M8\Scripts\Utils\MathUtil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpriteFacePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBossCloneGirl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileSpawner.cs" Line="31" Column="5" />
      <File FileName="Assets\M8\Scripts\NGUIExt\NGUIAttach.cs" Line="57" Column="58" />
      <File FileName="Assets\Scripts\NPCWander.cs" Line="19" Column="5" />
      <File FileName="Assets\M8\Scripts\Physics\TriggerForce.cs" Line="180" Column="38" />
      <File FileName="Assets\Scripts\EntityState.cs" Line="11" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Lab\megagirl\Assets\M8\Scripts\Physics\RigidBodyController.cs" line="482" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>