<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayMaker Custom Actions\2dtoolkit\Animation\Tk2dPlayAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBossDotLifePrim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBossNil.cs" Line="265" Column="51" />
      <File FileName="Assets\Scripts\FSMActions\EnemyBossEnableHP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformerSpriteController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileTweenTo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EntityState.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\Physics\RigidBodyMoveToTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayMaker\Actions\DestroyComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\M8PlayMaker\GameObject\GetGameObjectWithComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\WeaponStarGazer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="405" Column="70" />
      <File FileName="Assets\M8PlayMaker\UI\UIModalOpenCharacterDialogMulti.cs" Line="30" Column="33" />
      <File FileName="Assets\M8PlayMaker\Editor\UIModalOpenCharacterDialogMultiEditor.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="261" Column="32" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="31" Column="83" />
      <File FileName="Assets\PlayMaker Custom Actions\2dtoolkit\Animation\Tk2dPlayAnimation.cs" Line="51" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Lab\megagirl\Assets\Scripts\EntitySpawner.cs" line="109" />
      <Breakpoint file="C:\Lab\megagirl\Assets\Scripts\PlatformerSpriteController.cs" line="325" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>