<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBossCloneGirl.cs" Line="197" Column="53" />
      <File FileName="Assets\Scripts\EnemyBossCatGirl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EntitySensor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="83" Column="29" />
      <File FileName="Assets\M8\Scripts\Transform\TransAnimWaveOfsRand.cs" Line="5" Column="34" />
      <File FileName="Assets\Scripts\EnemyBossCloneProj.cs" Line="39" Column="39" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="678" Column="116" />
      <File FileName="Assets\Scripts\PlatformerController.cs" Line="101" Column="25" />
      <File FileName="Assets\Scripts\PlatformerSpriteController.cs" Line="101" Column="19" />
      <File FileName="Assets\Scripts\DamageTrigger.cs" Line="5" Column="84" />
      <File FileName="Assets\M8\Scripts\Game\PoolController.cs" Line="353" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>