<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyCatRoller.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBossBunnyShip.cs" Line="256" Column="39" />
      <File FileName="Assets\M8\Scripts\tk2dExt\SlicedSpriteSizePulse.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\tk2dExt\SpriteSizePulse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyTurretLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="111" Column="5" />
      <File FileName="Assets\Scripts\EnemyCatRoller.cs" Line="118" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Lab\megagirl\Assets\Scripts\EntitySpawner.cs" line="109" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>