<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Social\SocialGameJolt.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileBlaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\WeaponStarGazer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="355" Column="40" />
      <File FileName="Assets\Scripts\SlotInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\tk2dExt\SpriteColorBlink.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\WeaponHappyStar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\Core\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\Core\GamePlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Social\SocialGameJolt.cs" Line="62" Column="13" />
      <File FileName="Assets\Scripts\UI\ModalGameJoltLogin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ModalStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartController.cs" Line="5" Column="5" />
      <File FileName="Assets\M8\Scripts\UI\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformerController.cs" Line="58" Column="52" />
      <File FileName="Assets\M8\Scripts\Physics\RigidBodyController.cs" Line="10" Column="1" />
      <File FileName="Assets\M8\Scripts\Input\InputManager.cs" Line="493" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Lab\megagirl\Assets\M8\Scripts\tk2dExt\SpriteColorBlink.cs" line="48" />
      <Breakpoint file="C:\Lab\megagirl\Assets\M8\Scripts\tk2dExt\SpriteColorBlink.cs" line="52" />
      <Breakpoint file="C:\Lab\megagirl\Assets\Scripts\Weapons\WeaponHoolaHoop.cs" line="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>