<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="117" Column="73" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraField.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\WeaponCloner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileClone.cs" Line="61" Column="18" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="571" Column="44" />
      <File FileName="Assets\Scripts\PlatformerJumpSettingTrigger.cs" Line="135" Column="111" />
      <File FileName="Assets\Scripts\ProjectileSpawnOnDeath.cs" Line="39" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Lab\megagirl\Assets\Scripts\Enemy.cs" line="130" />
      <Breakpoint file="C:\Lab\megagirl\Assets\Scripts\EntitySpawner.cs" line="109" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>