<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpriteColorFrameRandom.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBossBunnyShip.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\tk2dExt\SlicedSpriteSizePulse.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\tk2dExt\SpriteSizePulse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyTurretLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyCatRoller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ModalFinalStage.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Shaders\ProBuilder\DiffuseVertexColorSolid.shader" Line="1" Column="1" />
      <File FileName="Assets\6by7\ProBuilder\Shader\DiffuseVertexColor.shader" Line="1" Column="1" />
      <File FileName="Assets\M8\Shaders\ProBuilder\DiffuseVertexColorAnimate.shader" Line="1" Column="1" />
      <File FileName="Assets\M8\Shaders\ProBuilder\DiffuseVertexColorEmissionScroll.shader" Line="1" Column="1" />
      <File FileName="Assets\M8ImageEffects\Shaders\Tile.shader" Line="1" Column="1" />
      <File FileName="Assets\M8\Shaders\2D\MultVertexColor.shader" Line="15" Column="72" />
      <File FileName="Assets\Scripts\SpriteColorFrameRandom.cs" Line="100" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Lab\megagirl\Assets\Scripts\EntitySpawner.cs" line="109" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>