<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBossCloneGirl.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBossCloneGirl.cs" Line="29" Column="38" />
      <File FileName="Assets\Scripts\EnemyBossCatGirl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EntitySensor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\Transform\TransAnimWaveOfsRand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBossCloneProj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformerSpriteController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\Game\PoolController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyCharger.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\Physics\GravityFieldUpDir.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\Physics\GravityFieldBase.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\Physics\GravityController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>