<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\ModalFinalStage.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformerSpriteController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBossLightning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EntityBlinkDelay.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\Game\EntityActivator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tk2dCamActivator.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\Transform\TransAnimRotWave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StatsGameObjectDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ModalLevelSelect.cs" Line="71" Column="47" />
      <File FileName="Assets\Scripts\UI\UILevelSelectItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ModalFinalStage.cs" Line="21" Column="1" />
      <File FileName="Assets\M8\Scripts\NGUIExt\NGUIFillAnim.cs" Line="43" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>