<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyTurretLaser.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBossHipster.cs" Line="275" Column="66" />
      <File FileName="Assets\Scripts\EnemyBossCatGirl.cs" Line="163" Column="17" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\Transform\TransAttachTo.cs" Line="21" Column="6" />
      <File FileName="Assets\M8\Scripts\Audio\MusicManager.cs" Line="216" Column="23" />
      <File FileName="Assets\Scripts\EnemyTurretLaser.cs" Line="139" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>