<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBossJuses.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSMActions\PlayerMoveToPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSMActions\PlayerLock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBossEffin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBossEffinStuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ModalFinalStage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\NGUIExt\NGUIFillAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBossJuses.cs" Line="319" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Lab\megagirl\Assets\Scripts\Enemy.cs" line="130" />
      <Breakpoint file="C:\Lab\megagirl\Assets\Scripts\EntitySpawner.cs" line="109" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>