<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBossTankieGirl.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBossCatGirl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMoveAndShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Damage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="218" Column="1" />
      <File FileName="Assets\Scripts\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyShelly.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformerSpriteController.cs" Line="273" Column="91" />
      <File FileName="Assets\Scripts\EnemyCatRoller.cs" Line="203" Column="48" />
      <File FileName="Assets\M8\Scripts\Game\EntityBase.cs" Line="355" Column="28" />
      <File FileName="Assets\Scripts\EnemyJumpNShoot.cs" Line="161" Column="29" />
      <File FileName="Assets\Scripts\EnemyFacePlayerShoot.cs" Line="31" Column="32" />
      <File FileName="Assets\Scripts\EnemyBossTankieGirl.cs" Line="419" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Lab\megagirl\Assets\Scripts\EntitySpawner.cs" line="109" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>