<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemPickup.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBossBunnyShip.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\tk2dExt\SlicedSpriteSizePulse.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\tk2dExt\SpriteSizePulse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyTurretLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyCatRoller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ModalFinalStage.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Shaders\ProBuilder\DiffuseVertexColorSolid.shader" Line="1" Column="1" />
      <File FileName="Assets\6by7\ProBuilder\Shader\DiffuseVertexColor.shader" Line="1" Column="1" />
      <File FileName="Assets\M8\Shaders\ProBuilder\DiffuseVertexColorAnimate.shader" Line="1" Column="1" />
      <File FileName="Assets\M8\Shaders\ProBuilder\DiffuseVertexColorEmissionScroll.shader" Line="1" Column="1" />
      <File FileName="Assets\M8ImageEffects\Shaders\Tile.shader" Line="1" Column="1" />
      <File FileName="Assets\M8\Shaders\2D\MultVertexColor.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpriteColorFrameRandom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="321" Column="24" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="71" Column="28" />
      <File FileName="Assets\Scripts\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\WeaponCloner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileClone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemPickup.cs" Line="101" Column="43" />
      <File FileName="Assets\Scripts\UI\HUD.cs" Line="5" Column="57" />
      <File FileName="Assets\M8\Scripts\NGUIExt\NGUILayoutAnchor.cs" Line="6" Column="41" />
      <File FileName="Assets\Scripts\UI\ModalCharacterDialog.cs" Line="4" Column="46" />
      <File FileName="Assets\M8\Scripts\NGUIExt\NGUIColorBlink.cs" Line="35" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Lab\megagirl\Assets\Scripts\EntitySpawner.cs" line="109" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>