<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\tk2dCamActivator.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformerSpriteController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBossLightning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="193" Column="54" />
      <File FileName="Assets\Scripts\EntityBlinkDelay.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\Game\EntityActivator.cs" Line="103" Column="52" />
      <File FileName="Assets\Scripts\tk2dCamActivator.cs" Line="33" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>