<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\M8\Scripts\NGUIExt\NGUIModalInputBindDialog.cs">
    <Files>
      <File FileName="Assets\M8\Scripts\UI\UIModalInputBindDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\Input\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\NGUIExt\NGUILayoutAnchor.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\NGUIExt\NGUIModalInputBindItem.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\NGUIExt\NGUIModalCharacterDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\NGUIExt\NGUIModalInputBindDialog.cs" Line="96" Column="69" />
      <File FileName="Assets\Scripts\InputAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ModalOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\UI\UIModalConfirm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ModalMessage.cs" Line="24" Column="49" />
      <File FileName="Assets\M8\Scripts\UI\UIModalInputStackPop.cs" Line="8" Column="27" />
      <File FileName="Assets\M8\Scripts\UI\UIModalManager.cs" Line="106" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Lab\megagirl\Assets\Scripts\Enemy.cs" line="130" />
      <Breakpoint file="C:\Lab\megagirl\Assets\Scripts\EntitySpawner.cs" line="109" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>