<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SlotInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\Achievement\Achievement.cs" Line="163" Column="46" />
      <File FileName="Assets\Scripts\Achievement\AchievementNotifier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIAchievementPopUp.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\NGUIExt\NGUILayoutFlow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIAchievementPopUpItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Achievement\AchievementEnemyDead.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Achievement\AchievementEnemyDeadPerfect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Achievement\AchievementServiceNGrounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Newgrounds\Newgrounds.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckpointTrigger.cs" Line="22" Column="45" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="184" Column="37" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="158" Column="32" />
      <File FileName="Assets\Scripts\SlotInfo.cs" Line="71" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>