<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputAction.cs">
    <Files>
      <File FileName="Assets\M8\Shaders\ProBuilder\UnlitVertexColorBackMoveWave.shader" Line="44" Column="16" />
      <File FileName="Assets\M8\Shaders\ProBuilder\UnlitVertexColorTextureMod.shader" Line="21" Column="18" />
      <File FileName="Assets\M8\Shaders\ProBuilder\UnlitVertexColorTransparencyScroll3.shader" Line="1" Column="1" />
      <File FileName="Assets\M8ImageEffects\Shaders\Wave.shader" Line="22" Column="9" />
      <File FileName="Assets\M8\Shaders\ProBuilder\UnlitVertexColorTextureTransparency.shader" Line="9" Column="38" />
      <File FileName="Assets\Scripts\InputAction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Lab\megagirl\Assets\Scripts\Enemy.cs" line="130" />
      <Breakpoint file="C:\Lab\megagirl\Assets\Scripts\EntitySpawner.cs" line="109" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>