<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Leaderboard\Leaderboard.cs">
    <Files>
      <File FileName="Assets\Scripts\Achievement\Achievement.cs" Line="66" Column="5" />
      <File FileName="Assets\Scripts\Leaderboard\Leaderboard.cs" Line="78" Column="1" />
      <File FileName="Assets\Scripts\Achievement\AchievementServiceNGrounds.cs" Line="14" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Lab\megagirl\Assets\Scripts\ItemPickup.cs" line="295" />
      <Breakpoint file="C:\Lab\megagirl\Assets\Scripts\PlayerStats.cs" line="95" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>