<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemPickup.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectile.cs" Line="106" Column="5" />
      <File FileName="Assets\Scripts\ProjectileBlaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\WeaponStarGazer.cs" Line="4" Column="40" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="254" Column="17" />
      <File FileName="Assets\Scripts\SlotInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\tk2dExt\SpriteColorBlink.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\WeaponHappyStar.cs" Line="108" Column="26" />
      <File FileName="Assets\Scripts\ItemPickup.cs" Line="285" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Lab\megagirl\Assets\M8\Scripts\tk2dExt\SpriteColorBlink.cs" line="48" />
      <Breakpoint file="C:\Lab\megagirl\Assets\M8\Scripts\tk2dExt\SpriteColorBlink.cs" line="52" />
      <Breakpoint file="C:\Lab\megagirl\Assets\Scripts\Weapons\WeaponHoolaHoop.cs" line="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>