<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneSkip.cs">
    <Files>
      <File FileName="Assets\Scripts\Achievement\Achievement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Achievement\AchievementNotifier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIAchievementPopUp.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\NGUIExt\NGUILayoutFlow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIAchievementPopUpItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Achievement\AchievementEnemyDead.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Achievement\AchievementEnemyDeadPerfect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Achievement\AchievementServiceNGrounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Newgrounds\Newgrounds.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckpointTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlotInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ModalPause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ModalSaveSlots.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Achievement\AchievementEnemyMultiDeadPerfect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ModalNewGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ModalStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NGUILabelTypewrite.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\Audio\SoundPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\Transform\TransFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\Transform\TransRotateTowards.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\Transform\TransUpLock.cs" Line="1" Column="1" />
      <File FileName="Assets\M8AnimatorPlayMaker\AMPlayTake.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\tk2dExt\SpriteProperty.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndComputeClearTime.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\SceneSkip.cs" Line="28" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Lab\megagirl\Assets\Scripts\ItemPickup.cs" line="295" />
      <Breakpoint file="C:\Lab\megagirl\Assets\Scripts\PlayerStats.cs" line="95" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>