<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\M8\Scripts\Core\UserSettings.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBossDotLifePrim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBossNil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\UI\UIModalInputBindDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\Core\UserSettings.cs" Line="128" Column="58" />
      <File FileName="Assets\M8\Scripts\Core\Main.cs" Line="83" Column="60" />
      <File FileName="Assets\M8\Scripts\Core\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\NGUIExt\NGUIModalGraphicsDialog.cs" Line="75" Column="46" />
      <File FileName="Assets\M8\Scripts\UI\UIController.cs" Line="17" Column="6" />
      <File FileName="Assets\Scripts\UI\ModalOptions.cs" Line="30" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Lab\megagirl\Assets\Scripts\EntitySpawner.cs" line="109" />
      <Breakpoint file="C:\Lab\megagirl\Assets\M8\Scripts\Core\UserData.cs" line="135" />
      <Breakpoint file="C:\Lab\megagirl\Assets\M8\Scripts\Core\SceneState.cs" line="484" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>