<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBossValleyGirl.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBossCloneGirl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformerSpriteController.cs" Line="1" Column="1" />
      <File FileName="Assets\M8\Scripts\Game\EntityBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBossValleyGirl.cs" Line="324" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Lab\megagirl\Assets\Scripts\Enemy.cs" line="130" />
      <Breakpoint file="C:\Lab\megagirl\Assets\Scripts\EntitySpawner.cs" line="109" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>