info face="Glagolitsa" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dings2_0.png"
chars count=55
char id=32   x=251   y=23    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=51   x=153   y=49    width=21    height=21    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=65   x=90    y=0     width=23    height=26    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=66   x=175   y=48    width=21    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=67   x=197   y=48    width=21    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=68   x=70    y=96    width=33    height=20    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=69   x=111   y=72    width=16    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=0     y=0     width=20    height=28    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=71   x=196   y=0     width=30    height=22    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=72   x=225   y=23    width=25    height=21    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=73   x=127   y=27    width=17    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=74   x=227   y=0     width=25    height=22    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=75   x=184   y=92    width=17    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=76   x=26    y=52    width=25    height=21    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=77   x=202   y=91    width=23    height=19    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=78   x=60    y=74    width=16    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=79   x=145   y=72    width=16    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=66    y=0     width=23    height=27    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=82   x=41    y=74    width=18    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=83   x=52    y=52    width=25    height=21    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=84   x=198   y=70    width=35    height=20    xoffset=-1    yoffset=5     xadvance=34    page=0  chnl=15
char id=85   x=138   y=94    width=22    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=86   x=0     y=96    width=34    height=20    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=87   x=163   y=26    width=30    height=21    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=89   x=104   y=27    width=22    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=90   x=138   y=0     width=28    height=25    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=97   x=114   y=0     width=23    height=26    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=98   x=219   y=48    width=21    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=99   x=0     y=74    width=21    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=100  x=104   y=95    width=33    height=20    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=101  x=128   y=72    width=16    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=102  x=21    y=0     width=20    height=28    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=103  x=0     y=29    width=30    height=22    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=104  x=78    y=51    width=25    height=21    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=105  x=145   y=26    width=17    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=106  x=31    y=29    width=25    height=22    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=107  x=234   y=70    width=17    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=108  x=0     y=52    width=25    height=21    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=109  x=226   y=91    width=23    height=19    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=110  x=77    y=74    width=16    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=111  x=94    y=73    width=16    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=112  x=42    y=0     width=23    height=27    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=114  x=22    y=74    width=18    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=115  x=104   y=50    width=25    height=21    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=116  x=162   y=71    width=35    height=20    xoffset=-1    yoffset=5     xadvance=34    page=0  chnl=15
char id=117  x=161   y=94    width=22    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=118  x=35    y=96    width=34    height=20    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=119  x=194   y=26    width=30    height=21    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=121  x=81    y=28    width=22    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=122  x=167   y=0     width=28    height=25    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=160  x=241   y=45    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=199  x=57    y=28    width=23    height=22    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=201  x=130   y=50    width=22    height=21    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=207  x=0     y=117   width=32    height=18    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=208  x=33    y=117   width=30    height=18    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
