info face="Widget" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=48 base=33 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dings_0.png"
chars count=108
char id=32   x=504   y=13    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=33   x=208   y=66    width=27    height=31    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=34   x=180   y=66    width=27    height=31    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=35   x=175   y=0     width=30    height=33    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=36   x=297   y=33    width=34    height=31    xoffset=0     yoffset=3     xadvance=34    page=0  chnl=15
char id=37   x=0     y=70    width=30    height=31    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=38   x=30    y=37    width=43    height=31    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=15
char id=39   x=78    y=101   width=53    height=27    xoffset=0     yoffset=4     xadvance=53    page=0  chnl=15
char id=40   x=20    y=102   width=38    height=28    xoffset=0     yoffset=6     xadvance=39    page=0  chnl=15
char id=41   x=288   y=65    width=24    height=31    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=42   x=386   y=0     width=26    height=32    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=43   x=362   y=97    width=19    height=20    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=44   x=504   y=0     width=7     height=12    xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=45   x=432   y=114   width=19    height=6     xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=46   x=323   y=119   width=8     height=7     xoffset=0     yoffset=28    xadvance=7     page=0  chnl=15
char id=47   x=58    y=0     width=26    height=35    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=48   x=330   y=97    width=21    height=21    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=49   x=352   y=97    width=9     height=21    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=50   x=267   y=97    width=19    height=23    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=51   x=224   y=98    width=17    height=26    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=52   x=242   y=97    width=24    height=23    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=53   x=151   y=98    width=17    height=27    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=54   x=59    y=101   width=18    height=28    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=421   y=65    width=18    height=30    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=56   x=287   y=97    width=18    height=23    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=57   x=132   y=98    width=18    height=27    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=58   x=501   y=95    width=8     height=15    xoffset=-1    yoffset=20    xadvance=6     page=0  chnl=15
char id=59   x=382   y=96    width=8     height=19    xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=60   x=447   y=95    width=12    height=17    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=61   x=157   y=126   width=20    height=12    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=62   x=434   y=96    width=12    height=17    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=63   x=204   y=98    width=19    height=26    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=64   x=306   y=97    width=23    height=21    xoffset=-2    yoffset=16    xadvance=20    page=0  chnl=15
char id=65   x=225   y=33    width=35    height=31    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=66   x=332   y=33    width=33    height=31    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=67   x=483   y=0     width=20    height=32    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=68   x=313   y=65    width=21    height=31    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=69   x=31    y=69    width=30    height=31    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
char id=70   x=261   y=33    width=35    height=31    xoffset=0     yoffset=3     xadvance=37    page=0  chnl=15
char id=71   x=0     y=37    width=20    height=32    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=72   x=62    y=69    width=29    height=31    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
char id=73   x=466   y=33    width=32    height=31    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=74   x=236   y=65    width=26    height=31    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=75   x=335   y=65    width=20    height=31    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=76   x=433   y=33    width=32    height=31    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=77   x=289   y=0     width=33    height=32    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=78   x=356   y=65    width=20    height=31    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=79   x=188   y=34    width=36    height=31    xoffset=-1    yoffset=3     xadvance=35    page=0  chnl=15
char id=80   x=151   y=34    width=36    height=31    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=81   x=366   y=33    width=33    height=31    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=82   x=355   y=0     width=30    height=32    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=86   x=323   y=0     width=31    height=32    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=91   x=0     y=0     width=15    height=36    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=92   x=482   y=65    width=25    height=29    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=93   x=16    y=0     width=14    height=36    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=94   x=420   y=96    width=13    height=17    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=95   x=332   y=119   width=39    height=6     xoffset=-4    yoffset=35    xadvance=32    page=0  chnl=15
char id=96   x=111   y=129   width=9     height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=400   y=33    width=32    height=31    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=98   x=92    y=68    width=29    height=31    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=99   x=122   y=66    width=28    height=31    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=100  x=440   y=65    width=41    height=29    xoffset=-1    yoffset=3     xadvance=41    page=0  chnl=15
char id=101  x=263   y=65    width=24    height=31    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=102  x=206   y=0     width=43    height=32    xoffset=0     yoffset=2     xadvance=44    page=0  chnl=15
char id=103  x=169   y=98    width=34    height=26    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=104  x=250   y=0     width=38    height=32    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=105  x=151   y=66    width=28    height=31    xoffset=-2    yoffset=3     xadvance=27    page=0  chnl=15
char id=106  x=74    y=36    width=38    height=31    xoffset=0     yoffset=3     xadvance=39    page=0  chnl=15
char id=107  x=113   y=34    width=37    height=31    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
char id=108  x=377   y=65    width=43    height=30    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=110  x=413   y=0     width=24    height=32    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=111  x=438   y=0     width=22    height=32    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=112  x=0     y=102   width=19    height=29    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=114  x=461   y=0     width=21    height=32    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=115  x=140   y=0     width=34    height=33    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=116  x=104   y=0     width=35    height=33    xoffset=-3    yoffset=2     xadvance=30    page=0  chnl=15
char id=123  x=31    y=0     width=13    height=36    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=124  x=21    y=37    width=8     height=32    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=125  x=45    y=0     width=12    height=36    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=126  x=243   y=121   width=19    height=9     xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=160  x=504   y=17    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=169  x=148   y=126   width=8     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=170  x=50    y=131   width=16    height=14    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=171  x=32    y=131   width=17    height=14    xoffset=-2    yoffset=16    xadvance=14    page=0  chnl=15
char id=172  x=98    y=129   width=12    height=14    xoffset=-2    yoffset=16    xadvance=9     page=0  chnl=15
char id=173  x=84    y=129   width=13    height=14    xoffset=-2    yoffset=16    xadvance=9     page=0  chnl=15
char id=177  x=408   y=114   width=23    height=6     xoffset=-2    yoffset=21    xadvance=20    page=0  chnl=15
char id=183  x=460   y=95    width=17    height=16    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=184  x=138   y=126   width=9     height=13    xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=185  x=121   y=129   width=16    height=13    xoffset=-1    yoffset=27    xadvance=15    page=0  chnl=15
char id=186  x=67    y=130   width=16    height=14    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=187  x=13    y=132   width=18    height=14    xoffset=-2    yoffset=16    xadvance=14    page=0  chnl=15
char id=193  x=225   y=125   width=8     height=10    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=234   y=125   width=8     height=10    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=194   y=125   width=15    height=10    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=293   y=121   width=15    height=8     xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=198  x=263   y=121   width=17    height=9     xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=200  x=309   y=119   width=13    height=7     xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=202  x=281   y=121   width=11    height=9     xoffset=4     yoffset=1     xadvance=20    page=0  chnl=15
char id=203  x=210   y=125   width=14    height=10    xoffset=0     yoffset=31    xadvance=13    page=0  chnl=15
char id=207  x=178   y=125   width=15    height=10    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=208  x=372   y=118   width=35    height=6     xoffset=-2    yoffset=21    xadvance=32    page=0  chnl=15
char id=227  x=487   y=95    width=13    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=235  x=0     y=132   width=12    height=15    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=245  x=478   y=95    width=8     height=16    xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=248  x=499   y=33    width=12    height=30    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=250  x=391   y=96    width=28    height=17    xoffset=-2    yoffset=17    xadvance=25    page=0  chnl=15
char id=251  x=85    y=0     width=18    height=34    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
kernings count=11
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=96  second=96  amount=-2  
kerning first=116 second=44  amount=-3  
kerning first=116 second=45  amount=-5  
kerning first=116 second=46  amount=-3  
kerning first=116 second=58  amount=-2  
kerning first=116 second=59  amount=-2  
